# PROMISE.methods 0.0.3

## Updates

* Use GitLab links to the PROMISE organization, rather than GitHub.
* Remove travis and codecov, since they don't work anymore.

# PROMISE.methods 0.0.2

* Fixed equation typo (#7).
* Removed methods vignette into main PROMISE package.
* `view_manuals` now opens the website to the relevant documentation.
* Added pkgdown material to create a website.
* Reduced package dependencies and added more unit tests.

# PROMISE.methods 0.0.1

* Added a `NEWS.md` file to track changes to the package.
* Moved dictionary and methods functions into this package from PROMISE.
* Added unit tests for functions.
* Moved vignettes into this package from PROMISE.

